# atlasmda-xml-tag-adapter

./: .project  pom.xml
src/main/java/org/atlas/model/adapter/xml/tag/: TagAdapter.java
src/test/java/org/atlas/model/adapter/xml/tag/: TagAdapterTest.java
src/test/resources/: context.xml  primitives.xml  tags.xml  targets.xml
